## This sets the global logging level and specifies the appenders 
log4j.rootCategory =  CONSOLE, FILE 

folder = webapps/PapersViewer/local resources
#folder = print
 
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=Fatal
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=- %m%n

log4j.appender.FILE = org.apache.log4j.RollingFileAppender  
log4j.appender.FILE.File = D:/log4j2.log  
log4j.appender.FILE.threshold = debug 
log4j.appender.FILE.layout = logging.SpaceLayout
log4j.appender.FILE.layout.Space = 10 
log4j.appender.FILE.layout.DateFormat = ss.SSS
log4j.appender.FILE.layout.CategoryPrefixing = false
log4j.appender.FILE.layout.ThreadPrinting = true
log4j.appender.FILE.layout.PrintRootFolder = true
log4j.appender.FILE.layout.PrintLocation = true
log4j.appender.FILE.layout.ContextPrinting = true
log4j.appender.FILE.layout.PrintLogger = true